#firefox canary domain
use-application-dns.net dns_https

#standard lookup for dns servers
adblock.doh.mullvad.net dns_https
anycast.dns.nextdns.io dns_https
basic.rethinkdns.com dns_https
blitz.ahadns.com dns_https
dandelionsprout.asuscomm.com dns_https
dns-doh.dnsforfamily.com dns_https
dns.adguard-dns.com dns_https
dns.alidns.com dns_https
dns.arapurayil.com dns_https
dns.cfiec.net dns_https
dns.cloudflare.com dns_https
dns.comss.one dns_https
dns.decloudus.com dns_https
dns.digitale-gesellschaft.ch dns_https
dns.east.comss.one dns_https
dns.futuredns.me dns_https
dns.google dns_https
dns.nextdns.io dns_https
dns.oszx.co dns_https
dns.pub dns_https
dns.pumplex.com dns_https
dns.quad9.net dns_https
dns.switch.ch dns_https
dns.twnic.tw dns_https
dns10.quad9.net dns_https
dns11.quad9.net dns_https
dnsforge.de dns_https
doh-de.blahdns.com dns_https
doh-fi.blahdns.com dns_https
doh-jp.blahdns.com dns_https
doh.360.cn dns_https
doh.applied-privacy.net dns_https
doh.chi.ahadns.net dns_https
doh.cleanbrowsing.org dns_https
doh.dns.sb dns_https
doh.dnslify.com dns_https
doh.es.ahadns.net dns_https
doh.familyshield.opendns.com dns_https
doh.ffmuc.net dns_https
doh.in.ahadns.net dns_https
doh.it.ahadns.net dns_https
doh.la.ahadns.net dns_https
doh.libredns.gr dns_https
doh.mullvad.net dns_https
doh.nl.ahadns.net dns_https
doh.no.ahadns.net dns_https
doh.ny.ahadns.net dns_https
doh.opendns.com dns_https
doh.pl.ahadns.net dns_https
doh.pub dns_https
doh.tiar.app dns_https
doh.tiarap.org dns_https
family.adguard-dns.com dns_https
family.canadianshield.cira.ca dns_https
family.cloudflare-dns.com dns_https
fi.doh.dns.snopyta.org dns_https
freedns.controld.com dns_https
ibksturm.synology.me dns_https
jp.tiar.app dns_https
jp.tiarap.org dns_https
kaitain.restena.lu dns_https
odvr.nic.cz dns_https
private.canadianshield.cira.ca dns_https
protected.canadianshield.cira.ca dns_https
public.dns.iij.jp dns_https
resolver-eu.lelux.fi dns_https
security.cloudflare-dns.com dns_https
unfiltered.adguard-dns.com dns_https

doh.test dns_https
