{
  "vpn": [
    [3, "vpn", 0, "?", 0, 0],
    [7, "private", 0, "?", 0, 0]
  ],
  "pornography": [
    [3, "sex", 0, "?", 0, 0],
    [4, "porn", 0, "?", 0, 0],
    [3, "gay", 0, "?", 0, 0],
    [3, "xxx", 0, "?", 0, 0],
    [4, "fuck", 0, "?", 0, 0],
    [3, "ass", 0, "?", 0, 0],
    [5, "adult", 0, "?", 0, 0],
    [7, "amateur", 0, "?", 0, 0],
    [4, "cock", 0, "?", 0, 0],
    [4, "nude", 0, "?", 0, 0],
    [5, "pussy", 0, "?", 0, 0],
    [6, "erotic", 0, "?", 0, 0],
    [6, "webcam", 0, "?", 0, 0],
    [7, "lesbian", 0, "?", 0, 0]
  ],
  "drugs": [
    [4, "drug", 0, "?", 0, 0]
  ],
  "weapons": [
    [7, "firearm", 0, "?", 0, 0],
    [3, "gun", 0, "?", 0, 0]
  ],
  "ads": [
    [3, "ads", 0, "?", 0, 0],
    [3, "g00", 0, "?", 0, 0]
  ],
  "telemetry": [
    [9, "telemetry", 0, "?", 0, 0],
    [9, "analytics", 0, "?", 0, 0]
  ],
  "p2p": [
    [7, "torrent", 0, "?", 0, 0]
  ],
  "gambling": [
    [5, "poker", 0, "?", 0, 0],
    [6, "casino", 0, "?", 0, 0],
    [5, "bingo", 0, "?", 0, 0],
    [9, "blackjack", 0, "?", 0, 0],
    [8, "roulette", 0, "?", 0, 0],
    [5, "slots", 0, "?", 0, 0],
    [5, "craps", 0, "?", 0, 0],
    [7, "lottery", 0, "?", 0, 0],
    [6, "holdem", 0, "?", 0, 0]
  ],
  "videogames": [
    [3, ".gg", 0, "<", 0, 0],
    [6, "gaming", 0, "?", 0, 0],
    [8, "warcraft", 0, "?", 0, 0],
    [11, "multiplayer", 0, "?", 0, 0]
  ],
  "downloads": [
    [9, ".freeware", 0, "<", 0, 0],
    [8, "download", 0, "?", 0, 0],
    [9, "shareware", 0, "?", 0, 0],
    [8, "software", 0, "?", 0, 0]
  ],
  "suspicious": [
    [2, "--", 0, "?", 0, 0],
    [6, "gaming", 0, "?", 0, 0],
    [8, "warcraft", 0, "?", 0, 0],
    [11, "multiplayer", 0, "?", 0, 0]
  ]
}
