# Last Update: Sun Feb  9 08:11:13 EST 2020
#  
# sbl-dg-ads: Squidguard or Dansguardian compatible - blacklist compiled by squidblacklist.org.      -Made In USA-
#
# You may freely use, copy, and redistribute this blacklist in any manner you like.
#
# sbl-dg-ads: Squidguard or Dansguardian compatible - blacklist compiled by squidblacklist.org.      -Made In USA-
#
# You may freely use, copy, and redistribute this blacklist in any manner you like.
2beon.co.kr ads
aax.amazon-adsystem.com ads
aax-cpm.amazon-adsystem.com ads
a.c0594.com ads
acdn.adnxs.com ads
ack.tinytessa.com ads
a-counter.kiev.ua ads
ad01.mediacorpsingapore.com ads
ad.100.tbn.ru ads
ad1.emule-project.org ads
ad.360yield.com ads
ad.886644.com ads
ad.980x.com ads
ad.abcnews.com ads
ad.about.com ads
ad.amgdgt.com ads
ad.apps.fm ads
ad.bannerpoint.ru ads
ad.centrum.cz ads
ad.cibleclick.com ads
adclient.uimserv.net ads
ad.cooks.com ads
ad.crwdcntrl.net ads
ad.depo.hu ads
add.newmedia.cz ads
ad.doubleclick.net ads
ad.duga.jp ads
adenc.co.kr ads
ad.entgroup.cn ads
adevents.com.au ads
adex.alphalab.com ads
adext.inkclub.com ads
adfarm.mediaplex.com ads
ad.flurry.com ads
ad.freecity.de ads
adgebra.co.in ads
ad.hani.co.kr ads
ad.iinfo.cz ads
adimages.go.com ads
adimages.homestore.com ads
adimages.sanomawsoy.fi ads
adimgs.sapo.pt ads
adinc.co.kr ads
ad.ir.ru ads
ad.jetsoftware.com ads
ad.keenspace.com ads
ad.kodansha.net ads
ad.kronospan-express.com ads
ad.ksyun.com ads
ad.liveinternet.ru ads
ad.lkqd.net ads
ad.lmtw.com ads
ad.lupa.cz ads
ad.m5prod.net ads
ad.mgd.de ads
adnmore.co.kr ads
ad.open.uc.cn ads
ad.personalclips.com ads
adplus.co.id ads
ad.profiwin.de ads
ad.rambler.ru ads
ads1.mediacapital.pt ads
ads1.rne.com ads
ads.20m.es ads
ads2.virtual-nights.com ads
ads.5ci.lt ads
ads5.iphone.s3.amazonaws.com ads
ads.aceweb.net ads
ads.adaptv.advertising.com ads
ads.adcorps.com ads
ads-adseast-vpc.yldbt.com ads
ads.adultlinking.com ads
ads.alt.com ads
ads.aol.co.uk ads
ads.apn.co.nz ads
ads.artforum.com ads
ads.as4x.tmcs.ticketmaster.com ads
ads.asiafriendfinder.com ads
ads.aspalliance.com ads
adsatt.abcnews.starwave.com ads
ads.avocet.io ads
ads.blog.com ads
ads.brabys.com ads
ads.casinostugan.com ads
ads.cdn.rovio.com ads
ads-chunks.prod.ihrhls.com ads
ads.contextweb.com ads
ads.deltha.hu ads
ads.dennisnet.co.uk ads
ads.digital-digest.com ads
ads.digitalpoint.com ads
ads.dofunapps.com ads
ads.eagletribune.com ads
adserver.adultfriendfinder.com ads
adserver.beggarspromo.com ads
adserver.bing.com ads
adserver.bizhat.com ads
adserver.click-fr.com ads
ad-server.co.za ads
adserver.cxad.cxense.com ads
adserver.digitoday.com ads
adserver.doccheck.com ads
adserver.eudora.com ads
adserver.finditquick.com ads
adserver.freecity.de ads
adserver.gorillanation.com ads
adserver.html.it ads
adserver.janesguide.com ads
adserver.kyoceramita-europe.com ads
adserver.libero.it ads
adserver.o2.pl ads
adserver.portugalmail.pt ads
ads.factorymedia.com ads
ads.filmup.com ads
ads.financialcontent.com ads
ads.fool.com ads
ads.fotosidan.se ads
ads.foxnetworks.com ads
ads.freecity.de ads
ads.friendfinder.com ads
ads.gawker.com ads
ads.gazettes.com ads
ads.gradfinder.com ads
ads.gsm-exchange.com ads
ads.harpercollins.com ads
ads.hasofferc.com ads
ads.horsehero.com ads
ads.img.co.za ads
ads.imgur.com ads
ads.indiatimes.com ads
ads.infi.net ads
ads.internic.co.il ads
ads.ipowerweb.com ads
ads.jewishfriendfinder.com ads
ads.kaktuz.net ads
ads.kinxxx.com ads
ads.mariuana.it ads
ads.massinfra.nl ads
ads.medienhaus.de ads
ads.mmania.com ads
ads.mopub.com ads
ads.motivateme.in ads
ads.motormedia.nl ads
ads.mp.mydas.mobi ads
ads.msn.com ads
ads.multimania.lycos.fr ads
ads.newgrounds.com ads
ads.newmedia.cz ads
ads.nyi.net ads
ads.oddschecker.com ads
ad.sohu.com ads
ads.ole.com ads
adsolutions.yp.com ads
ads.optusnet.com.au ads
ads.outpersonals.com ads
ads.passion.com ads
ads.phpclasses.org ads
ads.pokerhuis.com ads
ads.powweb.com ads
ads.prisacom.com ads
ads.pubmatic.com ads
ads.rubiconproject.com ads
ads.rugbyamateur.fr ads
adsrv.deviantart.com ads
ads.scorecardresearch.com ads
ads.sina.com.cn ads
ads.snapchat.com ads
ads.sofcom.com.au ads
ads.soft32.com ads
ads.stickyadstv.com ads
ads.supplyframe.akadns.net ads
ads.tagsrvr.com ads
ads.themoneytizer.com ads
ads.thrillsaffiliates.com ads
ads.tripod.lycos.co.uk ads
ads.tripod.lycos.de ads
ads.tripod.lycos.es ads
ads.tripod.lycos.it ads
ads.tripod.lycos.nl ads
ads.tso.dennisnet.co.uk ads
ads.uknetguide.co.uk ads
ads.urbandictionary.com ads
ads.vgchartz.com ads
ads.vnumedia.com ads
ads.waps.cn ads
ads.wapx.cn ads
ads.whi.co.nz ads
ads.whippedass.com ads
ads.wiezoekje.nl ads
ad.sxp.smartclip.net ads
ads.y-0.net ads
ads.yahoo.com ads
ads.yimg.com ads
adsystem.simplemachines.org ads
ads.ztod.com ads
ad.tbn.ru ads
advertarium.com.ua ads
advert.bayarea.com ads
advertiser.wbtrk.net ads
advertiser.xyou.com ads
advertising.apartmenttherapy.com ads
advertising.dailymotion.com ads
advertising.deviantart.com ads
advertising.microsoft.com ads
advertising.thefader.com ads
advert.smarter-wireless.net ads
adview.ppro.de ads
adv.livedoor.com ads
adv.yo.cz ads
ad.wanfangdata.com.cn ads
ad.where.com ads
ad.wz.cz ads
ad.yieldpartners.com ads
af-ad.co.uk ads
affiliate.gamestop.com ads
affiliate.mercola.com ads
affiliate.mogs.com ads
affiliates.globat.com ads
affiliates.thinkhost.net ads
affiliates.ultrahosting.com ads
a.sakh.com ads
as.webmd.com ads
at-adserver.alltop.com ads
au1.flamingtext.com ads
a.ucoz.ru ads
babs.tv2.dk ads
banner.ad.nu ads
banner.coza.com ads
banner.elisa.net ads
banner.img.co.za ads
bannerlandia.com.ar ads
banner.media-system.de ads
banners.czi.cz ads
banners.dine.com ads
banners.resultonline.com ads
banners.sys-con.com ads
banners.videosz.com ads
banner.titan-dsl.de ads
banner.vadian.net ads
banner.webmersion.com ads
bnr.sys.lv ads
bsch.serving-sys.com ads
cache.addthiscdn.com ads
c.amazon-adsystem.com ads
cbn.tbn.ru ads
cdn.mobicow.com ads
cf-ads.pinger.com ads
checkmystats.com.au ads
ck.thrillbucks.com ads
click.absoluteagency.com ads
click.fool.com ads
click.kmindex.ru ads
clickmon.co.kr ads
clicks.equantum.com ads
cnt.spbland.ru ads
commissionfactory.com.au ads
counter.cnw.cz ads
counter.dreamhost.com ads
counter.fateback.com ads
counter.search.bg ads
counting.kmindex.ru ads
creative.whi.co.nz ads
dbg52463.moatads.com ads
dist.belnk.com ads
e7081.g.akamaiedge.net ads
eiv.baidu.com ads
engine.adzerk.net ads
entrecard.s3.amazonaws.com ads
first.nova.cz ads
fls-na.amazon-adsystem.com ads
gklfs-idnhw.ads.tremorhub.com ads
gklfs-x8k98.ads.tremorhub.com ads
googleadservices.com ads
go.searchlock.com ads
hexasoft.com.my ads
hits.sys.lv ads
hit.webcentre.lycos.co.uk ads
horse-racing-affiliate-program.co.uk ads
hotwords.com.br ads
hotwords.com.mx ads
ib.adnxs.com ads
img.prohardver.hu ads
imonitor.nethost.cz ads
inuxu.co.in ads
jzwjq.ads.tremorhub.com ads
k.iinfo.cz ads
ltassrv.com.s3.amazonaws.com ads
m1.2mdn.net ads
m3gce.ads.tremorhub.com ads
marketing.nyi.net ads
mbs.megaroticlive.com ads
media.funpic.de ads
neoebiz.co.kr ads
newnet.qsrch.com ads
nic.ad.jp ads
nym1-ib.adnxs.com ads
oas.benchmark.fr ads
oascentral.businessweek.com ads
oascentral.chicagobusiness.com ads
oas.toronto.com ads
oas.uniontrib.com ads
oas.villagevoice.com ads
openx.angelsgroup.org.uk ads
partner.pelikan.cz ads
phoenix-adrunner.mycomputer.com ads
photo-ads.co.uk ads
phpadsnew.new.natuurpark.nl ads
platformiq-del.aquaplatform.com ads
pro-kc-sc-hybris-fo.cloudapp.net ads
promo.badoink.com ads
ps-us.amazon-adsystem.com ads
ptp.lolco.net ads
pub.chez.com ads
pub.club-internet.fr ads
ratings.lycos.com ads
rb1.design.ru ads
rcm-na.amazon-adsystem.com ads
realclick.co.kr ads
realssp.co.kr ads
reklama.reflektor.cz ads
reklame.unwired-i.net ads
reople.co.kr ads
s0.2mdn.net ads
sbx.pagesjaunes.fr ads
search123.uk.com ads
secure.eagletribune.com ads
softclick.com.br ads
spot.fitness.com ads
srx.com.sg ads
stat24.meta.ua ads
statm.the-adult-company.com ads
stat.webmedia.pl ads
stocker.bonnint.net ads
submitexpress.co.uk ads
tags-cdn.deployads.com ads
textad.sexsearch.com ads
top100-images.rambler.ru ads
toplista.mw.hu ads
topping.com.ua ads
topsites.com.br ads
track.accessplans.com ads
track.analhell.com ads
track.anchorfree.com ads
track.asiantease.com ads
track.bobs-tgirls.com ads
track.boyspass.com ads
track.bustykimberxxx.com ads
track.bustysolos.com ads
track.cableguysex.com ads
track.circuspenis.com ads
track.clubheshe.com ads
track.clubvaniity.com ads
track.crumobiapps.com ads
track.datingagencyapp.com ads
track.dictionary.com ads
track.dreamkelly.com ads
track.dvdbox.com ads
tracker.adultvideoscript.com ads
tracker.marinsm.com ads
tracker.opentrackr.org ads
tracker.plasticlovers.co.uk ads
tracker.tfile.me ads
tracker.videoeva.com ads
track.fistbang.com ads
track.freshauditions.com ads
track.freshfacials.com ads
track.fuckingtoons.com ads
track.gawker.com ads
track.gaysexresort.com ads
track.gaysupercocks.com ads
track.geekgirlsex.com ads
track.giantgaycocks.com ads
track.grandegirls.com ads
track.hdpornpass.com ads
track.healthytrking.com ads
track.holly-harlow.com ads
track.hothaley.com ads
track.hotteenskissing.com ads
track.impactfive.com ads
track.indiauncovered.com ads
tracking.dramaticules.fr ads
tracking.feedperfect.com ads
tracking.linktogame.com ads
tracking.m6r.eu ads
tracking.oneclicklink.com ads
tracking.surikate.com ads
tracking.tomsguide.com ads
tracking.tomshardware.com ads
tracking.tomshardware.co.uk ads
tracking.whatsappbgr.com ads
tracking.whatsapplp.com ads
tracking.wordfly.com ads
track.interracialsexfest.com ads
track.interracialtgirlsex.com ads
track.jasmine-jewels.com ads
track.jennyheart.com ads
track.jerkitbitch.com ads
track.jessicathefox.com ads
track.jonellebrooks.com ads
track.jungletap.com ads
track.justlegalbabes.com ads
track.kinkymaturesluts.com ads
track.kuntfu.com ads
track.kuronekoyamato.co.jp ads
track.ladyboysclub.com ads
track.latinasex.com ads
track.latinatranny.com ads
track.legalbaitpass.com ads
track.lelastar.com ads
track.lenzmx.com ads
track.licensedtoblow.com ads
track.linktech.cn ads
track.luckylesbians.com ads
track.mandy-mitchell.com ads
track.maxatin.pl ads
track.mia-isabella.com ads
track.mileymason.com ads
track.mobrider.com ads
track.mobtraff.de ads
track.moreniche.com ads
track.morgan-bailey.com ads
track.motormobile.com ads
track.mrskininteractive.com ads
track.mypcbackup.com ads
track.natassia-dreams.com ads
track.naturalxl.pl ads
track.newbiegirls.com ads
track.newsolos.com ads
track.nody-nadia.com ads
track.olivia-love.com ads
track.orientalorgy.com ads
track.pennytylerxxx.com ads
track.pimp4aday.com ads
track.pornaccess.com ads
track.pregnantbang.com ads
track.premiumcash.com ads
track.premiumpass.com ads
track.pricespider.com ads
track.privatetranssexual.com ads
track.recreativ.ru ads
track.rocket10.com ads
track.sarasexton.com ads
track.sarinavalentina.com ads
track.secretfetishes.com ads
track.securedvisit.com ads
track.sexchangegirl.com ads
track.sextoyteens.com ads
track.sexxxy-jade.net ads
track.shemale-club.com ads
track.shemalefuckingmachines.com ads
track.shemalescenes.com ads
track.sheshuge.com ads
track.shockingcocks.com ads
track.siennawest.com ads
track.simplefucks.com ads
track.sluttygaggers.com ads
track.sluttysquirters.com ads
track.smcnetwork.net ads
track.soccermilfs.com ads
track.solosydney.com ads
track.spankadoo.com ads
track.spartamobile.com ads
track.sugarmamas.com ads
track.superbush.com ads
track.tabooinsertions.com ads
track.tabootrannys.com ads
track.tapgerine.net ads
track.teenagewhores.com ads
track.teenmodels.com ads
track.textpartners.com ads
track.tgirlfetishes.com ads
track.tgirl-network.com ads
track.tgirlpinups.com ads
track.thehentaicollection.com ads
track.thesaurus.com ads
track.thrillbucks.com ads
track.tiffanystarrxxx.com ads
track.tinytessa.com ads
track.tittiefuckers.com ads
track.trannytrouble.com ads
track.transsexualz.com ads
track.ts-baileyjay.com ads
track.tscarmen-macdn.adnxs.com ads
track.tscarmen-moore.com ads
track.ts-foxxy.com ads
track.ts-jesse.com ads
track.tskellyclare.com ads
track.ts-kimberjames.com ads
track.ts-kimberlee.com ads
track.ultrahentaipass.com ads
track.understandsolar.com ads
track.victoriadiprada.com ads
track.victoriamilan.com ads
track.victoriamilan.net ads
track.videoseekers.com ads
track.vigrax.pl ads
track.vivid.com ads
track.wendywilliamsxxx.com ads
track.wickedreports.com ads
track.xmax.jp ads
track.xtrasize.com ads
track.xtrasize.pl ads
track.yinuoapp.com ads
track.youngyasmin.com ads
travis.bosscasinos.com ads
truehits1.gits.net.th ads
truehits2.gits.net.th ads
uk.adserver.yahoo.com ads
unanimis.co.uk ads
unityads.unity3d.com ads
us.a1.yimg.com ads
us.adserver.yahoo.com ads
us.ads.justpremium.com ads
us.tracking.justpremium.com ads
utarget.co.uk ads
utils.mediageneral.net ads
v1.cnzz.com ads
vcdn.adnxs.com ads
viewex.co.uk ads
vl0s7-7icvf.ads.tremorhub.com ads
v.movad.de ads
vs.tucows.com ads
w1.apnnz.com ads
wdads.sx.atl.publicus.com ads
web2.deja.com ads
webads.co.nz ads
webcounter.goweb.de ads
webgw.twnmm.com ads
web.informer.com ads
webstat.channel4.com ads
webtraffic.ttinet.com ads
werbung.meteoxpress.com ads
widgets.fccinteractive.com ads
widget.yavli.com ads
wikia-ads.wikia.com ads
wintricksbanner.googlepages.com ads
wms-fe.amazon-adsystem.com ads
wms-na.amazon-adsystem.com ads
ws-eu.amazon-adsystem.com ads
ws-fe.amazon-adsystem.com ads
ws-na.amazon-adsystem.com ads
www1.gto-media.com ads
www8.glam.com ads
www-banner.chat.ru ads
x6.yakiuchi.com ads
x.shopsavvy.com ads
yab-adimages.s3.amazonaws.com ads
y.ibsys.com ads
zencudo.co.uk ads
zeus.developershed.com ads
z-na.amazon-adsystem.com ads
zoomdirect.com.au ads
