#firefox canary domain
use-application-dns.net doh

#old apis, but still resolve
dns.google.com doh

#standard lookup for dns servers
doh.cleanbrowsing.org doh
dns11.quad9.net doh
dns.dnsoverhttps.net doh
doh.42l.fr doh
jcdns.fun doh
dns.nextdns.io doh
jp.tiar.app doh
appliedprivacy.net doh
doh.li doh
dns9.quad9.net doh
doh-2.seby.io doh
dns.containerpi.com doh
ibuki.cgnat.net doh
dns.containerpi.com doh
dns.containerpi.com doh
dns.aaflalo.me doh
jp.tiarap.org doh
doh.tiar.app doh
dns.quad9.net doh
dns.google doh
doh.crypto.sx doh
dns.adguard.com doh
doh.dnswarden.com doh
dns.doh.com doh
rdns.faelix.net doh
doh.xfinity.com doh
doh.seby.io doh
doh.dns.sb doh
doh.powerdns.org doh
doh-de.blahdns.com doh
captnemo.in doh
doh-ch.blahdns.com doh
doh.cleanbrowsing.org doh
doh.captnemo.in doh
doh.tiarap.org doh
dns-nyc.aaflalo.me doh
commons.host doh
adblock.mydns.network doh
doh.securedns.eu doh
dns.rubyfish.cn doh
doh.appliedprivacy.net doh
dns-family.adguard.com doh
doh.armadillodns.net doh
doh.dnswarden.com doh
doh-jp.blahdns.com doh
dns.aa.net.uk doh
doh.netweaver.uk doh
cloudflare-dns.com doh
doh.opendns.com doh
ibksturm.synology.me doh
dns10.quad9.net doh

doh.test doh
