{
    "PRE_ROUTE": {},
    "POST_ROUTE": {
        "10": {
            "name": "lan_to_wan_masq",
            "id": null,
            "enabled": 1,
            "src_zone": [11],
            "src_network": [[2, 0, 0]],
            "src_service": [[1, 6, 1024, 65535]],
            "dst_zone": [10],
            "dst_network": [[2, 0, 0]],
            "dst_service": [[1, 6, 80, 80], [1, 6, 443, 443]],
            "action": 8,
            "log": 0,
            "saddr": 0,
            "sport": 0,
            "daddr": 0,
            "dport": 0
        }
}