[Unit]
Description=DNX Firewall Web Application Service
After=nginx.service dnx-log.service dnx-syslog.service
StartLimitIntervalSec=3

[Service]
Type=simple
Restart=always
RestartSec=3
User=dnx
Group=dnx
WorkingDirectory=/home/dnx/dnxfirewall/dnx_frontend
ExecStart=/home/dnx/.local/bin/uwsgi --enable-threads --ini dnx_web.ini
Environment=HOME_DIR=/home/dnx/dnxfirewall
Environment=UPDATES_SVR=https://updates.dnxsec.com:6969
Environment=LICENSE_SVR=updates.dnxsec.com
Environment=LICENSE_PORT=6996
Environment=SYSTEMD_PAGER=

[Install]
WantedBy=multi-user.target
